REACT_APP_APIKEY = AIzaSyDHTC9TBGf2MGYovkAywE7RVv_f71yrLzQ

REACT_APP_AUTHDOMAIN = anima-80af4.firebaseapp.com

REACT_APP_PROJECTID = anima-80af4

REACT_APP_STORAGEBUCKET = anima-80af4.appspot.com

REACT_APP_MESSAGINGSENDERID = 107841057777

REACT_APP_APPID = 1:107841057777:web:35a2014caaebb5e63c4a50

REACT_APP_MEASUREMENTID = G-QJ9KRMQSXH